apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: edcpcf6tz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/edcpcf6tz-dotnet-basic-gitops